// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* GrowLViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 325}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GrowLViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1586}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{2117, 494}";
			sepNavWindowFrame = "{{19, 307}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67B029DA12E06D2300E08C8C /* GrowLView */;
		activeTarget = 8D1107260486CEB800E47090 /* GrowLView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GrowLView */,
		);
		breakpoints = (
			67423D1112E14BAA00144E06 /* LiveView.m:53 */,
		);
		codeSenseManager = 67B029E012E06D4200E08C8C /* Code sense */;
		executables = (
			67B029DA12E06D2300E08C8C /* GrowLView */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316726628;
			PBXWorkspaceStateSaveDate = 316726628;
		};
		perUserProjectItems = {
			67423CC712E143F800144E06 /* PBXTextBookmark */ = 67423CC712E143F800144E06 /* PBXTextBookmark */;
			67423CC812E143F800144E06 /* PBXTextBookmark */ = 67423CC812E143F800144E06 /* PBXTextBookmark */;
			67423CE112E146A900144E06 /* PBXTextBookmark */ = 67423CE112E146A900144E06 /* PBXTextBookmark */;
			67423D2712E14E4200144E06 /* PBXBookmark */ = 67423D2712E14E4200144E06 /* PBXBookmark */;
			67423D3C12E155DA00144E06 /* PBXBookmark */ = 67423D3C12E155DA00144E06 /* PBXBookmark */;
			67423DEB12E171AD00144E06 /* XCBuildMessageTextBookmark */ = 67423DEB12E171AD00144E06 /* XCBuildMessageTextBookmark */;
			67423DF512E175B200144E06 /* PBXTextBookmark */ = 67423DF512E175B200144E06 /* PBXTextBookmark */;
			67423DF612E175B200144E06 /* PBXTextBookmark */ = 67423DF612E175B200144E06 /* PBXTextBookmark */;
			67423E1A12E17BAC00144E06 /* PBXTextBookmark */ = 67423E1A12E17BAC00144E06 /* PBXTextBookmark */;
			67423E2F12E1818B00144E06 /* PBXTextBookmark */ = 67423E2F12E1818B00144E06 /* PBXTextBookmark */;
			67423E3012E1818B00144E06 /* PBXTextBookmark */ = 67423E3012E1818B00144E06 /* PBXTextBookmark */;
			67423E3612E1821700144E06 /* PBXTextBookmark */ = 67423E3612E1821700144E06 /* PBXTextBookmark */;
			67423E3712E1821700144E06 /* PBXTextBookmark */ = 67423E3712E1821700144E06 /* PBXTextBookmark */;
			67423E3812E1821700144E06 /* PBXTextBookmark */ = 67423E3812E1821700144E06 /* PBXTextBookmark */;
			67423E3912E1821700144E06 /* PBXTextBookmark */ = 67423E3912E1821700144E06 /* PBXTextBookmark */;
			67B02B6712E0D76000E08C8C /* PBXTextBookmark */ = 67B02B6712E0D76000E08C8C /* PBXTextBookmark */;
		};
		sourceControlManager = 67B029DF12E06D4200E08C8C /* Source Control */;
		userBuildSettings = {
		};
	};
	67423CC712E143F800144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E212E06E2600E08C8C /* LiveView.h */;
		name = "LiveView.h: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 476;
		vrLoc = 438;
	};
	67423CC812E143F800144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GrowLViewAppDelegate.h */;
		name = "GrowLViewAppDelegate.h: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	67423CE112E146A900144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 74";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 510;
		vrLoc = 1365;
	};
	67423D1112E14BAA00144E06 /* LiveView.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 67B029E312E06E2600E08C8C /* LiveView.m */;
		functionName = "-sendMenuItemResponse:item:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = GrowLView;
		modificationTime = 316768649.74036;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	67423D2712E14E4200144E06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67B029E112E06DB800E08C8C /* LiveViewCallback.h */;
	};
	67423D3C12E155DA00144E06 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 67B029E212E06E2600E08C8C /* LiveView.h */;
	};
	67423DEB12E171AD00144E06 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '.' token";
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	67423DF512E175B200144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E512E06E5500E08C8C /* NSMutableData+endian.h */;
		name = "NSMutableData+endian.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	67423DF612E175B200144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E612E06E5500E08C8C /* NSMutableData+endian.m */;
		name = "NSMutableData+endian.m: 43";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	67423E1A12E17BAC00144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B02B1512E0C77900E08C8C /* LVMenuItem.h */;
		name = "LVMenuItem.h: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 377;
		vrLoc = 330;
	};
	67423E2F12E1818B00144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B02B1612E0C77900E08C8C /* LVMenuItem.m */;
		name = "LVMenuItem.m: 22";
		rLen = 45;
		rLoc = 340;
		rType = 0;
		vrLen = 188;
		vrLoc = 294;
	};
	67423E3012E1818B00144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GrowLViewAppDelegate.m */;
		name = "GrowLViewAppDelegate.m: 24";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 510;
		vrLoc = 242;
	};
	67423E3612E1821700144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GrowLViewAppDelegate.m */;
		name = "GrowLViewAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 494;
		vrLoc = 2117;
	};
	67423E3712E1821700144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E112E06DB800E08C8C /* LiveViewCallback.h */;
		name = "LiveViewCallback.h: 114";
		rLen = 83;
		rLoc = 2011;
		rType = 0;
		vrLen = 690;
		vrLoc = 1458;
	};
	67423E3812E1821700144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E212E06E2600E08C8C /* LiveView.h */;
		name = "LiveView.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	67423E3912E1821700144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 118";
		rLen = 55;
		rLoc = 3961;
		rType = 0;
		vrLen = 1141;
		vrLoc = 3436;
	};
	67B029DA12E06D2300E08C8C /* GrowLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowLView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	67B029DF12E06D4200E08C8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67B029E012E06D4200E08C8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67B029E112E06DB800E08C8C /* LiveViewCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1599}}";
			sepNavSelRange = "{2011, 83}";
			sepNavVisRange = "{1458, 690}";
			sepNavWindowFrame = "{{154, 312}, {750, 558}}";
		};
	};
	67B029E212E06E2600E08C8C /* LiveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 520}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 872}";
			sepNavWindowFrame = "{{41, 119}, {750, 558}}";
		};
	};
	67B029E312E06E2600E08C8C /* LiveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4134}}";
			sepNavSelRange = "{3961, 55}";
			sepNavVisRange = "{3436, 1141}";
			sepNavWindowFrame = "{{62, 80}, {750, 558}}";
		};
	};
	67B029E512E06E5500E08C8C /* NSMutableData+endian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	67B029E612E06E5500E08C8C /* NSMutableData+endian.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 2639}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{12, 138}, {750, 558}}";
		};
	};
	67B02B1512E0C77900E08C8C /* LVMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{330, 377}";
		};
	};
	67B02B1612E0C77900E08C8C /* LVMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1066}}";
			sepNavSelRange = "{340, 45}";
			sepNavVisRange = "{294, 188}";
		};
	};
	67B02B6712E0D76000E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E112E06DB800E08C8C /* LiveViewCallback.h */;
		name = "LiveViewCallback.h: 111";
		rLen = 305;
		rLoc = 1837;
		rType = 0;
		vrLen = 302;
		vrLoc = 1670;
	};
	8D1107260486CEB800E47090 /* GrowLView */ = {
		activeExec = 0;
		executables = (
			67B029DA12E06D2300E08C8C /* GrowLView */,
		);
	};
}
