// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* GrowLViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 325}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{90, 414}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GrowLViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 572}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRange = "{517, 481}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67B029DA12E06D2300E08C8C /* GrowLView */;
		activeTarget = 8D1107260486CEB800E47090 /* GrowLView */;
		addToTargets = (
			8D1107260486CEB800E47090 /* GrowLView */,
		);
		codeSenseManager = 67B029E012E06D4200E08C8C /* Code sense */;
		executables = (
			67B029DA12E06D2300E08C8C /* GrowLView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316726628;
			PBXWorkspaceStateSaveDate = 316726628;
		};
		perUserProjectItems = {
			67423B3712E0DD6F00144E06 /* PBXTextBookmark */ = 67423B3712E0DD6F00144E06 /* PBXTextBookmark */;
			67423B4112E0DE5900144E06 /* PBXTextBookmark */ = 67423B4112E0DE5900144E06 /* PBXTextBookmark */;
			67423B4D12E0DEC400144E06 /* PBXTextBookmark */ = 67423B4D12E0DEC400144E06 /* PBXTextBookmark */;
			67611FED12E0DD4300C0F2F6 = 67611FED12E0DD4300C0F2F6 /* PBXTextBookmark */;
			67611FEE12E0DD4300C0F2F6 = 67611FEE12E0DD4300C0F2F6 /* PBXTextBookmark */;
			67611FEF12E0DD4300C0F2F6 = 67611FEF12E0DD4300C0F2F6 /* PBXTextBookmark */;
			67611FF012E0DD4300C0F2F6 = 67611FF012E0DD4300C0F2F6 /* PBXTextBookmark */;
			67B02AE012E0B9E200E08C8C = 67B02AE012E0B9E200E08C8C /* PBXTextBookmark */;
			67B02AE112E0B9E200E08C8C = 67B02AE112E0B9E200E08C8C /* PBXTextBookmark */;
			67B02B6512E0D76000E08C8C = 67B02B6512E0D76000E08C8C /* PBXTextBookmark */;
			67B02B6612E0D76000E08C8C = 67B02B6612E0D76000E08C8C /* PBXTextBookmark */;
			67B02B6712E0D76000E08C8C = 67B02B6712E0D76000E08C8C /* PBXTextBookmark */;
			67B02B6A12E0D76000E08C8C = 67B02B6A12E0D76000E08C8C /* PBXTextBookmark */;
		};
		sourceControlManager = 67B029DF12E06D4200E08C8C /* Source Control */;
		userBuildSettings = {
		};
	};
	67423B3712E0DD6F00144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 210";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 597;
		vrLoc = 7282;
	};
	67423B4112E0DE5900144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 226";
		rLen = 0;
		rLoc = 8018;
		rType = 0;
		vrLen = 697;
		vrLoc = 7451;
	};
	67423B4D12E0DEC400144E06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 235";
		rLen = 0;
		rLoc = 8373;
		rType = 0;
		vrLen = 529;
		vrLoc = 7995;
	};
	67611FED12E0DD4300C0F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* GrowLViewAppDelegate.h */;
		name = "GrowLViewAppDelegate.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 414;
		vrLoc = 90;
	};
	67611FEE12E0DD4300C0F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* GrowLViewAppDelegate.m */;
		name = "GrowLViewAppDelegate.m: 33";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 481;
		vrLoc = 517;
	};
	67611FEF12E0DD4300C0F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 79";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 566;
		vrLoc = 1250;
	};
	67611FF012E0DD4300C0F2F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E312E06E2600E08C8C /* LiveView.m */;
		name = "LiveView.m: 210";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 527;
		vrLoc = 7285;
	};
	67B029DA12E06D2300E08C8C /* GrowLView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GrowLView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67B029DF12E06D4200E08C8C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67B029E012E06D4200E08C8C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67B029E112E06DB800E08C8C /* LiveViewCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1508}}";
			sepNavSelRange = "{1837, 129}";
			sepNavVisRange = "{1670, 302}";
		};
	};
	67B029E212E06E2600E08C8C /* LiveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 455}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{377, 507}";
			sepNavWindowFrame = "{{811, 224}, {750, 558}}";
		};
	};
	67B029E312E06E2600E08C8C /* LiveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 3471}}";
			sepNavSelRange = "{8373, 0}";
			sepNavVisRange = "{7995, 529}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	67B029E512E06E5500E08C8C /* NSMutableData+endian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	67B029E612E06E5500E08C8C /* NSMutableData+endian.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	67B02AE012E0B9E200E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E512E06E5500E08C8C /* NSMutableData+endian.h */;
		name = "NSMutableData+endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	67B02AE112E0B9E200E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E612E06E5500E08C8C /* NSMutableData+endian.m */;
		name = "NSMutableData+endian.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	67B02B1512E0C77900E08C8C /* LVMenuItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 442}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{306, 401}";
		};
	};
	67B02B1612E0C77900E08C8C /* LVMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1001}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{841, 414}";
		};
	};
	67B02B6512E0D76000E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B02B1512E0C77900E08C8C /* LVMenuItem.h */;
		name = "LVMenuItem.h: 28";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 401;
		vrLoc = 306;
	};
	67B02B6612E0D76000E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B02B1612E0C77900E08C8C /* LVMenuItem.m */;
		name = "LVMenuItem.m: 73";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 414;
		vrLoc = 841;
	};
	67B02B6712E0D76000E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E112E06DB800E08C8C /* LiveViewCallback.h */;
		name = "LiveViewCallback.h: 111";
		rLen = 129;
		rLoc = 1837;
		rType = 0;
		vrLen = 302;
		vrLoc = 1670;
	};
	67B02B6A12E0D76000E08C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67B029E212E06E2600E08C8C /* LiveView.h */;
		name = "LiveView.h: 32";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 507;
		vrLoc = 377;
	};
	8D1107260486CEB800E47090 /* GrowLView */ = {
		activeExec = 0;
		executables = (
			67B029DA12E06D2300E08C8C /* GrowLView */,
		);
	};
}
